{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "sourceMap": false,
    "declaration": false,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
